Omega(g(n)) - Limite Assintótico Inferior
f(n) pertence a Omega(g(n)) se existem constantes c e n0 tais que:

f(n) >= 0; c > 0; n >= 0

f(n) >= c * g(n)

Para Omega(g(n)), recomenda-se escolher sempre c = 1 e n0 = 0.


==== Exercício 6 ====
f(n) = 2*n^2 + 5*n
g(n) = n^2

Substituindo f(n) e g(n) na inequação f(n) >= c * g(n), tem-se:
2*n^2 + 5*n >= c*n^2

Escolhendo c = 1, tem-se:
2n^2 + 5n >= n^2

A partir de qual valor de n a inequação passa a ser verdadeira? Resposta: n = 0, então n0 = 0.
Tem-se então: c = 1 e n0 = 0.


==== Exercício 7 ====
f(n) = 3n + 20
g(n) = n

Substituindo f(n) e g(n) na inequação f(n) >= c * g(n), tem-se:
3n + 20 >= c*n

Escolhendo c = 1, tem-se: 
3n + 20 >= n

A partir de qual valor de n a inequação passa a ser verdadeira? Resposta: n = 0, então n0 = 0.
Tem-se então: c = 1 e n0 = 0.


==== Exercício 8 ====
f(n) = n^2 + 10n
g(n) = n^2

Substituindo f(n) e g(n) na inequação f(n) >= c * g(n), tem-se:
n^2 + 10n >= c*n^2

Escolhendo c = 1, tem-se: 
n^2 + 10n >= n^2

A partir de qual valor de n a inequação passa a ser verdadeira? Resposta: n = 0, então n0 = 0.
Tem-se então: c = 1 e n0 = 0.


==== Exercício 10 ====
f(n) = 5n + 100
g(n) = n

Substituindo f(n) e g(n) na inequação f(n) >= c * g(n), tem-se:
5n + 100 >= c*n

Escolhendo c = 1, tem-se: 
5n + 100 >= n

A partir de qual valor de n a inequação passa a ser verdadeira? Resposta: n = 0, então n0 = 0.
Tem-se então: c = 1 e n0 = 0.