Theta(g(n)) - Limite Assintótico Inferior e Superior
f(n) pertence a Theta(g(n)) se existem constantes c1, c2 e n0 tais que:

f(n) >= 0; c1 > 0; c2 > 0; n >= 0.

c1 * g(n) <= f(n) <= c2 * g(n)

Para Theta(g(n)), recomenda-se escolher sempre c1 = n0 = 1 para facilitar encontrar c2. Essa técnica é chamada de "Lógica de Superestimação".


==== Exercício 11 ====
f(n) = 4n + 6
g(n) = n

Substituindo f(n) e g(n) na inequação c1 * g(n) <= f(n) <= c2 * g(n), tem-se:
c1 * n <= 4n + 6 <= c2 * n

Escolhendo c1 = n0 = 1, tem-se: 
1 <= 4 + 6 <= c2 * 1

A partir de qual valor de c2 a inequação passa a ser verdadeira? Resposta: c2 = 10.
Tem-se então: c1 = 1, c2 = 10 e n0 = 1.


==== Exercício 12 ====
f(n) = 2n^2 + 3n + 5
g(n) = n^2

Substituindo f(n) e g(n) na inequação c1 * g(n) <= f(n) <= c2 * g(n), tem-se:
c1 * n^2 <= 2n^2 + 3n + 5 <= c2 * n^2

Escolhendo c1 = n0 = 1, tem-se: 
1 <= 2 + 3 + 5 <= c2

A partir de qual valor de c2 a inequação passa a ser verdadeira? Resposta: c2 = 10.
Tem-se então: c1 = 1, c2 = 10 e n0 = 1.


==== Exercício 13 ====
f(n) = n^2 + 7n
g(n) = n^2

Substituindo f(n) e g(n) na inequação c1 * g(n) <= f(n) <= c2 * g(n), tem-se:
c1 * n^2 <= n^2 + 7n <= c2 * n^2

Escolhendo c1 = n0 = 1, tem-se: 
1 <= 1 + 7 <= c2

A partir de qual valor de c2 a inequação passa a ser verdadeira? Resposta: c2 = 8.
Tem-se então: c1 = 1, c2 = 8 e n0 = 1.


==== Exercício 15 ====
f(n) = 10
g(n) = 1

Substituindo f(n) e g(n) na inequação c1 * g(n) <= f(n) <= c2 * g(n), tem-se:
c1 * 1 <= 10 <= c2 * 1

Neste caso, como não temos o valor n na inequação (f(n) e g(n) são constantes), escolhemos c1 = 1 e n0 = 0.
Tem-se então: 1 <= 10 <= c2

A partir de qual valor de c2 a inequação passa a ser verdadeira? Resposta: c2 = 10.
Tem-se então: c1 = 1, c2 = 10 e n0 = 0.